<?php


namespace App\Providers;


use Illuminate\Support\ServiceProvider;

class UserServiceProvider extends ServiceProvider
{
    public function boot(){

    }

    public function register()
    {
//        parent::register(); // TODO: Change the autogenerated stub
        $this->app->bind("App\Service\UserInterface", "App\Service\UserService");
    }

}
